<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JT3-lP-qxR" kind="relationship" relationship="rootViewController" id="cKf-48-JF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="YelpRBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-ke-7A4">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-Y3-uCF">
                                <frame key="frameInset" minX="16" minY="114" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-7o-Ycm">
                                <frame key="frameInset" minX="16" minY="142" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-tk-WP9">
                                <frame key="frameInset" minX="16" minY="171" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-X7-Tjm">
                                <frame key="frameInset" minX="16" minY="200" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-47-7Q2">
                                <frame key="frameInset" minX="16" minY="229" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-SF-fgY">
                                <frame key="frameInset" minX="16" minY="258" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-I1-f7y">
                                <frame key="frameInset" minX="32" minY="95" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addr1Label" destination="aFC-Y3-uCF" id="gEy-vq-wpN"/>
                        <outlet property="addr2Label" destination="YfQ-7o-Ycm" id="rBn-Lc-tUE"/>
                        <outlet property="addr3Label" destination="cLQ-tk-WP9" id="fSD-Dw-yiI"/>
                        <outlet property="cityLabel" destination="ML1-X7-Tjm" id="7QB-jW-Hun"/>
                        <outlet property="codeLabel" destination="27a-47-7Q2" id="cH2-Oa-uEH"/>
                        <outlet property="countryLabel" destination="ynE-SF-fgY" id="HMz-Gd-a7R"/>
                        <outlet property="nameLabel" destination="cbl-ke-7A4" id="ycF-B1-Pku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="268"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="vL5-0z-LCm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Results-->
        <scene sceneID="KDQ-Rx-8k5">
            <objects>
                <viewController id="JT3-lP-qxR" userLabel="Results" customClass="ResultsViewController" customModule="YelpRBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yb-I2-pZh"/>
                        <viewControllerLayoutGuide type="bottom" id="BZI-7O-CaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmm-Sj-kK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-Rt-Trh">
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-bH-ILs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="pQ3-Q1-DmV"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Yelp Search" id="viF-hz-6IB"/>
                                        </items>
                                    </navigationBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-vO-i0x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NdR-tx-Lmr"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JT3-lP-qxR" id="iFp-OO-Sqd"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-5b-7EE">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" rowHeight="145" id="gsL-5k-Uv0" customClass="PlaceCell" customModule="YelpRBC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsL-5k-Uv0" id="QOG-b5-ELX">
                                                    <frame key="frameInset" width="375" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-QS-c41">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-jb-8v3">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-rd-frx" customClass="NFImageView" customModule="NFImageView">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="0vq-Iy-Caa"/>
                                                                <constraint firstAttribute="width" constant="86" id="2eH-7c-FI7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cug-jb-8v3" firstAttribute="leading" secondItem="1Ic-rd-frx" secondAttribute="trailing" constant="8" id="OiH-8d-dD9"/>
                                                        <constraint firstItem="1Ic-rd-frx" firstAttribute="leading" secondItem="QOG-b5-ELX" secondAttribute="leadingMargin" id="Ovs-rP-Pzf"/>
                                                        <constraint firstItem="cug-jb-8v3" firstAttribute="trailing" secondItem="QOG-b5-ELX" secondAttribute="trailingMargin" id="QDj-24-CVP"/>
                                                        <constraint firstItem="vye-QS-c41" firstAttribute="leading" secondItem="QOG-b5-ELX" secondAttribute="leadingMargin" id="TJL-jy-l6k"/>
                                                        <constraint firstItem="cug-jb-8v3" firstAttribute="bottom" secondItem="QOG-b5-ELX" secondAttribute="bottomMargin" id="b8o-Ud-wXo"/>
                                                        <constraint firstItem="1Ic-rd-frx" firstAttribute="bottom" secondItem="QOG-b5-ELX" secondAttribute="bottomMargin" id="csV-fI-bu1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="placeImageView" destination="1Ic-rd-frx" id="wEY-JQ-qDt"/>
                                                    <outlet property="placeTextView" destination="cug-jb-8v3" id="tha-dw-ULT"/>
                                                    <outlet property="titleLabel" destination="vye-QS-c41" id="9hN-Gv-6Zs"/>
                                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="o2J-Sc-3lp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JT3-lP-qxR" id="xg3-Ux-xwI"/>
                                            <outlet property="delegate" destination="JT3-lP-qxR" id="Ofa-r2-G7N"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Np-vO-i0x" firstAttribute="top" secondItem="DVk-bH-ILs" secondAttribute="bottom" id="vLc-N4-J5a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3Z-Rt-Trh" firstAttribute="top" secondItem="Jmm-Sj-kK9" secondAttribute="top" id="ckB-xr-22p"/>
                            <constraint firstItem="BZI-7O-CaY" firstAttribute="top" secondItem="K3Z-Rt-Trh" secondAttribute="bottom" id="gBf-hO-JzG"/>
                            <constraint firstAttribute="trailing" secondItem="K3Z-Rt-Trh" secondAttribute="trailing" id="mED-cn-WqO"/>
                            <constraint firstItem="K3Z-Rt-Trh" firstAttribute="leading" secondItem="Jmm-Sj-kK9" secondAttribute="leading" id="qvd-2K-bHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsK-13-oGA"/>
                    <connections>
                        <outlet property="searchBar" destination="3Np-vO-i0x" id="US7-Ob-A5l"/>
                        <outlet property="tableView" destination="yi7-5b-7EE" id="kZT-Qa-tDy"/>
                        <outlet property="yelp" destination="Xqq-UW-Wun" id="pqR-gp-vIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTR-B3-U8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xqq-UW-Wun" customClass="Backend" customModule="YelpRBC" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="518" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2J-Sc-3lp"/>
    </inferredMetricsTieBreakers>
</document>
